
WORK > DEFAULT
DEFAULT:                                 ./libraries/work/                                   
work:                                    ./libraries/work/                                   
altera_common_sv_packages:               ./libraries/altera_common_sv_packages/              
error_adapter_0:                         ./libraries/error_adapter_0/                        
border:                                  ./libraries/border/                                 
avalon_st_adapter:                       ./libraries/avalon_st_adapter/                      
rsp_mux:                                 ./libraries/rsp_mux/                                
rsp_demux:                               ./libraries/rsp_demux/                              
cmd_mux:                                 ./libraries/cmd_mux/                                
cmd_demux:                               ./libraries/cmd_demux/                              
ARM_A9_HPS_h2f_lw_axi_master_wr_limiter: ./libraries/ARM_A9_HPS_h2f_lw_axi_master_wr_limiter/
router_002:                              ./libraries/router_002/                             
router:                                  ./libraries/router/                                 
SDRAM_s1_rsp_width_adapter:              ./libraries/SDRAM_s1_rsp_width_adapter/             
SDRAM_s1_burst_adapter:                  ./libraries/SDRAM_s1_burst_adapter/                 
SDRAM_s1_agent_rsp_fifo:                 ./libraries/SDRAM_s1_agent_rsp_fifo/                
SDRAM_s1_agent:                          ./libraries/SDRAM_s1_agent/                         
ARM_A9_HPS_h2f_axi_master_agent:         ./libraries/ARM_A9_HPS_h2f_axi_master_agent/        
SDRAM_s1_translator:                     ./libraries/SDRAM_s1_translator/                    
reset_from_locked:                       ./libraries/reset_from_locked/                      
sys_pll:                                 ./libraries/sys_pll/                                
hps_io:                                  ./libraries/hps_io/                                 
fpga_interfaces:                         ./libraries/fpga_interfaces/                        
rst_controller:                          ./libraries/rst_controller/                         
irq_mapper:                              ./libraries/irq_mapper/                             
mm_interconnect_1:                       ./libraries/mm_interconnect_1/                      
mm_interconnect_0:                       ./libraries/mm_interconnect_0/                      
hps_input_data:                          ./libraries/hps_input_data/                         
hps_input_addr:                          ./libraries/hps_input_addr/                         
hps_fclk:                                ./libraries/hps_fclk/                               
fpga_output_data:                        ./libraries/fpga_output_data/                       
fpga_ack:                                ./libraries/fpga_ack/                               
System_PLL:                              ./libraries/System_PLL/                             
Slider_Switches:                         ./libraries/Slider_Switches/                        
SDRAM:                                   ./libraries/SDRAM/                                  
HEX3_HEX0:                               ./libraries/HEX3_HEX0/                              
ARM_A9_HPS:                              ./libraries/ARM_A9_HPS/                             
altera_ver:                              ./libraries/altera_ver/                             
lpm_ver:                                 ./libraries/lpm_ver/                                
sgate_ver:                               ./libraries/sgate_ver/                              
altera_mf_ver:                           ./libraries/altera_mf_ver/                          
altera_lnsim_ver:                        ./libraries/altera_lnsim_ver/                       
cyclonev_ver:                            ./libraries/cyclonev_ver/                           
cyclonev_hssi_ver:                       ./libraries/cyclonev_hssi_ver/                      
cyclonev_pcie_hip_ver:                   ./libraries/cyclonev_pcie_hip_ver/                  
