# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 00:58:48  December 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zynet_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY zynet
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:58:48  DECEMBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name HEX_FILE w_4_9.hex
set_global_assignment -name HEX_FILE w_4_8.hex
set_global_assignment -name HEX_FILE w_4_7.hex
set_global_assignment -name HEX_FILE w_4_6.hex
set_global_assignment -name HEX_FILE w_4_5.hex
set_global_assignment -name HEX_FILE w_4_4.hex
set_global_assignment -name HEX_FILE w_4_3.hex
set_global_assignment -name HEX_FILE w_4_2.hex
set_global_assignment -name HEX_FILE w_4_1.hex
set_global_assignment -name HEX_FILE w_4_0.hex
set_global_assignment -name HEX_FILE w_3_9.hex
set_global_assignment -name HEX_FILE w_3_8.hex
set_global_assignment -name HEX_FILE w_3_7.hex
set_global_assignment -name HEX_FILE w_3_6.hex
set_global_assignment -name HEX_FILE w_3_5.hex
set_global_assignment -name HEX_FILE w_3_4.hex
set_global_assignment -name HEX_FILE w_3_3.hex
set_global_assignment -name HEX_FILE w_3_2.hex
set_global_assignment -name HEX_FILE w_3_1.hex
set_global_assignment -name HEX_FILE w_3_0.hex
set_global_assignment -name HEX_FILE w_2_29.hex
set_global_assignment -name HEX_FILE w_2_28.hex
set_global_assignment -name HEX_FILE w_2_27.hex
set_global_assignment -name HEX_FILE w_2_26.hex
set_global_assignment -name HEX_FILE w_2_25.hex
set_global_assignment -name HEX_FILE w_2_24.hex
set_global_assignment -name HEX_FILE w_2_23.hex
set_global_assignment -name HEX_FILE w_2_22.hex
set_global_assignment -name HEX_FILE w_2_21.hex
set_global_assignment -name HEX_FILE w_2_20.hex
set_global_assignment -name HEX_FILE w_2_19.hex
set_global_assignment -name HEX_FILE w_2_18.hex
set_global_assignment -name HEX_FILE w_2_17.hex
set_global_assignment -name HEX_FILE w_2_16.hex
set_global_assignment -name HEX_FILE w_2_15.hex
set_global_assignment -name HEX_FILE w_2_14.hex
set_global_assignment -name HEX_FILE w_2_13.hex
set_global_assignment -name HEX_FILE w_2_12.hex
set_global_assignment -name HEX_FILE w_2_11.hex
set_global_assignment -name HEX_FILE w_2_10.hex
set_global_assignment -name HEX_FILE w_2_9.hex
set_global_assignment -name HEX_FILE w_2_8.hex
set_global_assignment -name HEX_FILE w_2_7.hex
set_global_assignment -name HEX_FILE w_2_6.hex
set_global_assignment -name HEX_FILE w_2_5.hex
set_global_assignment -name HEX_FILE w_2_4.hex
set_global_assignment -name HEX_FILE w_2_3.hex
set_global_assignment -name HEX_FILE w_2_2.hex
set_global_assignment -name HEX_FILE w_2_1.hex
set_global_assignment -name HEX_FILE w_2_0.hex
set_global_assignment -name HEX_FILE w_1_29.hex
set_global_assignment -name HEX_FILE w_1_28.hex
set_global_assignment -name HEX_FILE w_1_27.hex
set_global_assignment -name HEX_FILE w_1_26.hex
set_global_assignment -name HEX_FILE w_1_25.hex
set_global_assignment -name HEX_FILE w_1_24.hex
set_global_assignment -name HEX_FILE w_1_23.hex
set_global_assignment -name HEX_FILE w_1_22.hex
set_global_assignment -name HEX_FILE w_1_21.hex
set_global_assignment -name HEX_FILE w_1_20.hex
set_global_assignment -name HEX_FILE w_1_19.hex
set_global_assignment -name HEX_FILE w_1_18.hex
set_global_assignment -name HEX_FILE w_1_17.hex
set_global_assignment -name HEX_FILE w_1_16.hex
set_global_assignment -name HEX_FILE w_1_15.hex
set_global_assignment -name HEX_FILE w_1_14.hex
set_global_assignment -name HEX_FILE w_1_13.hex
set_global_assignment -name HEX_FILE w_1_12.hex
set_global_assignment -name HEX_FILE w_1_11.hex
set_global_assignment -name HEX_FILE w_1_10.hex
set_global_assignment -name HEX_FILE w_1_9.hex
set_global_assignment -name HEX_FILE w_1_8.hex
set_global_assignment -name HEX_FILE w_1_7.hex
set_global_assignment -name HEX_FILE w_1_6.hex
set_global_assignment -name HEX_FILE w_1_5.hex
set_global_assignment -name HEX_FILE w_1_4.hex
set_global_assignment -name HEX_FILE w_1_3.hex
set_global_assignment -name HEX_FILE w_1_2.hex
set_global_assignment -name HEX_FILE w_1_1.hex
set_global_assignment -name HEX_FILE w_1_0.hex
set_global_assignment -name HEX_FILE sigcontent.hex
set_global_assignment -name HEX_FILE b_4_9.hex
set_global_assignment -name HEX_FILE b_4_8.hex
set_global_assignment -name HEX_FILE b_4_7.hex
set_global_assignment -name HEX_FILE b_4_6.hex
set_global_assignment -name HEX_FILE b_4_5.hex
set_global_assignment -name HEX_FILE b_4_4.hex
set_global_assignment -name HEX_FILE b_4_3.hex
set_global_assignment -name HEX_FILE b_4_2.hex
set_global_assignment -name HEX_FILE b_4_1.hex
set_global_assignment -name HEX_FILE b_4_0.hex
set_global_assignment -name HEX_FILE b_3_9.hex
set_global_assignment -name HEX_FILE b_3_8.hex
set_global_assignment -name HEX_FILE b_3_7.hex
set_global_assignment -name HEX_FILE b_3_6.hex
set_global_assignment -name HEX_FILE b_3_5.hex
set_global_assignment -name HEX_FILE b_3_4.hex
set_global_assignment -name HEX_FILE b_3_3.hex
set_global_assignment -name HEX_FILE b_3_2.hex
set_global_assignment -name HEX_FILE b_3_1.hex
set_global_assignment -name HEX_FILE b_3_0.hex
set_global_assignment -name HEX_FILE b_2_29.hex
set_global_assignment -name HEX_FILE b_2_28.hex
set_global_assignment -name HEX_FILE b_2_27.hex
set_global_assignment -name HEX_FILE b_2_26.hex
set_global_assignment -name HEX_FILE b_2_25.hex
set_global_assignment -name HEX_FILE b_2_24.hex
set_global_assignment -name HEX_FILE b_2_23.hex
set_global_assignment -name HEX_FILE b_2_22.hex
set_global_assignment -name HEX_FILE b_2_21.hex
set_global_assignment -name HEX_FILE b_2_20.hex
set_global_assignment -name HEX_FILE b_2_19.hex
set_global_assignment -name HEX_FILE b_2_18.hex
set_global_assignment -name HEX_FILE b_2_17.hex
set_global_assignment -name HEX_FILE b_2_16.hex
set_global_assignment -name HEX_FILE b_2_15.hex
set_global_assignment -name HEX_FILE b_2_14.hex
set_global_assignment -name HEX_FILE b_2_13.hex
set_global_assignment -name HEX_FILE b_2_12.hex
set_global_assignment -name HEX_FILE b_2_11.hex
set_global_assignment -name HEX_FILE b_2_10.hex
set_global_assignment -name HEX_FILE b_2_9.hex
set_global_assignment -name HEX_FILE b_2_8.hex
set_global_assignment -name HEX_FILE b_2_7.hex
set_global_assignment -name HEX_FILE b_2_6.hex
set_global_assignment -name HEX_FILE b_2_5.hex
set_global_assignment -name HEX_FILE b_2_4.hex
set_global_assignment -name HEX_FILE b_2_3.hex
set_global_assignment -name HEX_FILE b_2_2.hex
set_global_assignment -name HEX_FILE b_2_1.hex
set_global_assignment -name HEX_FILE b_2_0.hex
set_global_assignment -name HEX_FILE b_1_29.hex
set_global_assignment -name HEX_FILE b_1_28.hex
set_global_assignment -name HEX_FILE b_1_27.hex
set_global_assignment -name HEX_FILE b_1_26.hex
set_global_assignment -name HEX_FILE b_1_25.hex
set_global_assignment -name HEX_FILE b_1_24.hex
set_global_assignment -name HEX_FILE b_1_23.hex
set_global_assignment -name HEX_FILE b_1_22.hex
set_global_assignment -name HEX_FILE b_1_21.hex
set_global_assignment -name HEX_FILE b_1_20.hex
set_global_assignment -name HEX_FILE b_1_19.hex
set_global_assignment -name HEX_FILE b_1_18.hex
set_global_assignment -name HEX_FILE b_1_17.hex
set_global_assignment -name HEX_FILE b_1_16.hex
set_global_assignment -name HEX_FILE b_1_15.hex
set_global_assignment -name HEX_FILE b_1_14.hex
set_global_assignment -name HEX_FILE b_1_13.hex
set_global_assignment -name HEX_FILE b_1_12.hex
set_global_assignment -name HEX_FILE b_1_11.hex
set_global_assignment -name HEX_FILE b_1_10.hex
set_global_assignment -name HEX_FILE b_1_9.hex
set_global_assignment -name HEX_FILE b_1_8.hex
set_global_assignment -name HEX_FILE b_1_7.hex
set_global_assignment -name HEX_FILE b_1_6.hex
set_global_assignment -name HEX_FILE b_1_5.hex
set_global_assignment -name HEX_FILE b_1_4.hex
set_global_assignment -name HEX_FILE b_1_3.hex
set_global_assignment -name HEX_FILE b_1_2.hex
set_global_assignment -name HEX_FILE b_1_1.hex
set_global_assignment -name HEX_FILE b_1_0.hex
set_global_assignment -name VERILOG_FILE src/zynet.v
set_global_assignment -name VERILOG_FILE src/Weight_Memory.v
set_global_assignment -name VERILOG_FILE src/Sig_ROM.v
set_global_assignment -name VERILOG_FILE src/relu.v
set_global_assignment -name VERILOG_FILE src/neuron.v
set_global_assignment -name VERILOG_FILE src/maxFinder.v
set_global_assignment -name VERILOG_FILE src/Layer_4.v
set_global_assignment -name VERILOG_FILE src/Layer_3.v
set_global_assignment -name VERILOG_FILE src/Layer_2.v
set_global_assignment -name VERILOG_FILE src/Layer_1.v
set_global_assignment -name VERILOG_FILE src/include.v
set_global_assignment -name VERILOG_FILE src/axi_lite_wrapper.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top